# netpkg-tool

./: .gitignore  .travis.yml  AppRun  AppTemplate.desktop  Dockerfile  LICENSE.md  Program.cs  README.md  build-prep.sh  build.sh  file-transfer.sh  index.html  netpkg-tool  netpkg-tool.csproj  new-pkg.sh  version.info
NET_Pkg.AppDir/usr/share/app/: run.sh
NET_Pkg.Template/: AppRun  AppTemplate.desktop
docker/: Dockerfile  README.md  Recipe  Recipe.deps
install/: dotnet-installer.sh  run.sh
meta/: vid.webm
meta/style/css/: main.css  navbar.css
tools/: AppRun  AppRun.sh  ToolRun.sh  lib-check.sh  netpkg-tool-help.sh  new.sh  parse-csproj.py  pkg-tool-help.sh  scd-run.sh  uninstaller.sh  version.info
travis/: Dockerfile  Recipe
travis/docker/: Recipe.deps
usr/share/app/: DevZH.UI.SimpleSample.deps.json
usr/share/npk.template/: AppRun.sh
